<html>
    <head>
        <link rel="stylesheet" href="src/css/style.css">
    </head>
    <body>
        <canvas id="canvas" width="800" height="480"></canvas>

        <!-- Libs  -->
        <script src="node_modules/ocanvas/build/dist/latest/ocanvas.js"></script>

        <!-- Components  -->
        <script src="src/js/components/boilerCan.js"></script>
        <script src="src/js/components/label.js"></script>
        <script src="src/js/components/lamp.js"></script>
        <script src="src/js/components/lineBar.js"></script>
        <script src="src/js/components/pump.js"></script>
        <script src="src/js/components/pumpLabel.js"></script>
        <script src="src/js/components/lines.js"></script>

        <script src="src/js/utils.js"></script>
    

        <!-- Main script  -->
        <script src="src/js/main.js"></script>

    </body>
</html>